*{box-sizing:border-box}html,body{margin:0;padding:0;font-family:Inter,system-ui,Arial;background:#fff8f0;color:#111}
.wrap{max-width:1100px;margin:0 auto;padding:16px}
.header{display:flex;align-items:center;justify-content:space-between;gap:16px;padding:16px 0}
.brand{display:flex;align-items:center;gap:12px}
.brand h1{font-size:28px;margin:0}
.brand p{margin:0;color:#555}
.logo{width:44px;height:44px;border-radius:10px;border:1px solid #ddd}
.btn{display:inline-block;padding:10px 14px;border:1px solid #111;border-radius:10px;text-decoration:none;color:#111;background:#fff}
.btn.primary{background:#111;color:#fff;border-color:#111}
.card{background:#fff;border:1px solid #eee;border-radius:16px;padding:16px;margin:12px 0;box-shadow:0 1px 0 rgba(0,0,0,.03)}
.grid2{display:grid;grid-template-columns:1fr;gap:16px}
@media(min-width:860px){.grid2{grid-template-columns:1.1fr .9fr}}
.list{padding-left:18px}
.map iframe{width:100%;height:280px;border:0;border-radius:12px}
.menu{display:grid;grid-template-columns:1fr;gap:10px}
.item{display:flex;align-items:center;justify-content:space-between;padding:10px 12px;border:1px dashed #eee;border-radius:10px;background:#fffdf8}
.item h3{margin:0 0 4px 0;font-size:16px}
.item p{margin:0;color:#555;font-size:13px}
.price{font-weight:800}
.note{color:#666;font-size:13px;margin-top:8px}
label{display:block;margin:10px 0}
input,textarea{width:100%;padding:10px;border:1px solid #ddd;border-radius:10px;background:#fff}
textarea{min-height:90px}
.actions{display:flex;gap:10px;margin-top:10px;flex-wrap:wrap}
.footer{padding:30px 0;text-align:center;color:#666}
.qr{display:flex;align-items:center;gap:10px;margin-top:12px}
.qr img{width:90px;height:90px;border:1px solid #ddd;border-radius:12px;background:#fff}
